VITE_APP_FIREBASE_API_KEY=AIzaSyBAPuUHFKVrzMHA_CWxBITCqci6-RK5Beg
VITE_APP_FIREBASE_AUTH_DOMAIN=pharma-kiosk-ad218.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=pharma-kiosk-ad218
VITE_APP_FIREBASE_STORAGE_BUCKET=pharma-kiosk-ad218.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=270716874976
VITE_APP_FIREBASE_APP_ID=1:270716874976:web:cd7c864190e61919912085
VITE_APP_FIREBASE_MEASUREMENT_ID=G-4WMGN33EMH

